<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{box-sizing: border-box;}
nav{
padding:1%;
background: whitesmoke;
}
ul li{
display: inline;
font-size: 30px;
padding:10%;
}
aside{
background: white;
float:left;
height: auto;
width: 50%;
}
aside p{
    font-size: 30px;
    margin-top: 15%;
    margin-left: 15%;
}
img{
    width: 100%;
    height: auto;
    margin-top: 5%;
}
@media only screen and (max-width: 800px){
ul li{
    font-size: 18px;
    padding: 4%;
}
aside p{
    font-size: 15px;
}
}
@media only screen and (max-width: 400px){
ul li{
    font-size: 18px;
    padding: 4%;
}
aside p{
    font-size: 10px;
}
}
 </style>        
</head>
<body>
    <nav>
        <ul>
        <li> <a href="website1.html"> Omen </a> </li>
        <li> <a href="website2.html"> Legion </a> </li>
        <li> <a href="website3.html"> Nitro </a></li>
        </ul>
    </nav>
        <aside>
            <p>The HP Omen is an excellent gaming laptop that provides everything expected for a laptop in its price range. Some of its impressive features are the design, storage capacity, and incredible CPU, GPU performance. However, it is a bit hefty and falls short in terms of battery life.
            </p>
        </aside>
        <aside>
            <image src="img/omen.jpg"></image>
        </aside>
</body>

</html>