<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{box-sizing: border-box;}
nav{
padding:1%;
background: whitesmoke;
}
ul li{
display: inline;
font-size: 30px;
padding:10%;
}
aside{
background: white;
float:left;
height: auto;
width: 50%;
}
aside p{
    font-size: 30px;
    margin-top: 15%;
    margin-left: 15%;
}
img{
    width: 100%;
    height: auto;
    margin-top: 5%;
}
@media only screen and (max-width: 800px){
ul li{
    font-size: 18px;
    padding: 4%;
}
aside p{
    font-size: 15px;
}
}
@media only screen and (max-width: 400px){
ul li{
    font-size: 18px;
    padding: 4%;
}
aside p{
    font-size: 10px;
}
}
</style>
</head>
<body>
        <nav>
            <ul>
            <li> <a href="website1.html"> Omen </a> </li>
            <li> <a href="website2.html"> Legion </a> </li>
            <li> <a href="website3.html"> Nitro </a></li>
            </ul>
        </nav>
        <aside>
            <p>The Acer Nitro 5 is decent for school use. It's more than powerful enough to handle light tasks like web browsing and text formatting, and its battery lasts a full 8-hour day as long as you don't run any CPU or GPU intensive programs. It feels well-built overall, but it's somewhat bulky, making it hard to carry around.
            </p>
        </aside>
        <aside>
            <image src="img/nitro.jpg"></image>
        </aside>
</body>
</html>